{
	// Place your ezenSpring workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"model add attribute": {
		"prefix": "model add attribute",
		"body": [
			"model.addAttribute(\"${1:/*name*/}\", $2);"
		],
	},

	"controller add method request mapping": {
		"prefix": "controller add method request mapping",
		"body": [
			"@RequestMapping(value = \"/${1:/* name */}\"${2:, method = RequestMethod.POST}${3:, method = RequestMethod.GET})",
			"public String $1(Model model, HttpServletRequest request) {",
			"    $9999",
			"    return \"$1\";",
			"}",
		]
	}
}